# Development images
EXIM4_IMAGE=tianon/exim4
MEMCACHED_IMAGE=memcached:1.6.21-alpine
REDIS_IMAGE=redis:6.2.13-alpine
POSTGRES_IMAGE=postgres:14.5
KAFKA_IMAGE=confluentinc/cp-kafka:7.5.0
CLICKHOUSE_IMAGE=yandex/clickhouse-server:20.3.9.70

# Sentry images
SENTRY_IMAGE=getsentry/sentry:nightly
SNUBA_IMAGE=getsentry/snuba:nightly
RELAY_IMAGE=getsentry/relay:nightly
SYMBOLICATOR_IMAGE=getsentry/symbolicator:nightly
VROOM_IMAGE=getsentry/vroom:nightly
