# Development images
export EXIM4_IMAGE=tianon/exim4
export MEMCACHED_IMAGE=memcached:1.6.21-alpine
export REDIS_IMAGE=redis:6.2.13-alpine
export POSTGRES_IMAGE=postgres:14.5
export KAFKA_IMAGE=confluentinc/cp-kafka:7.5.0
export CLICKHOUSE_IMAGE=yandex/clickhouse-server:20.3.9.70

# Sentry images
export NGINX_IMAGE=nginx:1.25.2-alpine
export SENTRY_IMAGE=getsentry/sentry:nightly
export SNUBA_IMAGE=getsentry/snuba:nightly
export RELAY_IMAGE=getsentry/relay:nightly
export SYMBOLICATOR_IMAGE=getsentry/symbolicator:nightly
export VROOM_IMAGE=getsentry/vroom:nightly
