# Sentry integration
# ====================

# Ingress port
export SENTRY_BIND=8080

# Required services for Sentry
export REDIS_HOST=redis
export CLICKHOUSE_HOST=clickhouse
export KAFKA_DEFAULT_BROKERS=kafka:9092

# Sentry configuration
# ====================

# A secret key used for session signing. 
# If this becomes compromised it’s important to regenerate it as otherwise its much easier to hijack user sessions.
# 
# To generate a new value, we’ve provided a helper:
# docker run -it --rm getsentry/sentry:nightly config generate-secret-key
export SENTRY_SECRET_KEY=

# Sentry Admin Credentials
export SENTRY_CREATE_USER_EMAIL=admin@example.com
export SENTRY_CREATE_USER_PASSWORD=sentrysecrets

# Set SENTRY_MAIL_HOST to a valid FQDN (host/domain name) to be able to send emails!
# SENTRY_MAIL_HOST=example.com
export SENTRY_MAIL_HOST=example.com

# Sentry comes with a cleanup cron job that prunes events older than 90 days by default.
export SENTRY_EVENT_RETENTION_DAYS=90
