export SENTRY_SECRET_KEY=supersecretkey
export SENTRY_EVENT_RETENTION_DAYS=90

# Set SENTRY_MAIL_HOST to a valid FQDN (host/domain name) to be able to send emails!
# SENTRY_MAIL_HOST=example.com
export SENTRY_MAIL_HOST=example.com
